cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2d33a1ee48f949f276bbcb92e5b10bf13cc16708c5f269dd09155a797e1e115

name:           MonadAnn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/OctopiChalmers/MonadAnn#readme>
homepage:       https://github.com/OctopiChalmers/MonadAnn#readme
bug-reports:    https://github.com/OctopiChalmers/MonadAnn/issues
author:         Agustín Mista
maintainer:     mista@chalmers.se
copyright:      2019 Agustín Mista
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/OctopiChalmers/MonadAnn

library
  exposed-modules:
      MonadAnn.Pure
      MonadAnn.Monadic
      MonadAnn.Generic
      Data.Annotated.Pure
      Data.Annotated.Monadic
      Data.Annotated.Generic.Safe
      Data.Annotated.Generic.Unsafe
      Control.Monad.Annotated.Class
      System.Mem.StableMap
  other-modules:
      Data.Annotated.Generic
      MonadAnn.Common
      MonadAnn.SrcInfo
      MonadAnn.Wrapped
      Paths_MonadAnn
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , ghc-prim
    , mtl
    , split
    , syb
    , transformers
  default-language: Haskell2010

test-suite test-plugin
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Generic
      Monadic
      Pure
      Paths_MonadAnn
  hs-source-dirs:
      test
  ghc-options: -Wall -O2
  build-depends:
      MonadAnn
    , base >=4.7 && <5
    , containers
    , ghc
    , ghc-prim
    , mtl
    , split
    , syb
    , transformers
  default-language: Haskell2010
